# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793445563	csrftoken	boEryo0zMw8r56NyLD2_3v
.instagram.com	TRUE	/	TRUE	1773517319	datr	-GGmZ4xWqBeiug7baC8I5qUb
.instagram.com	TRUE	/	TRUE	1766661563	ds_user_id	60003877349
.instagram.com	TRUE	/	TRUE	1770493319	ig_did	730CFD0A-4979-47A8-A6F6-3368E886EC44
.instagram.com	TRUE	/	TRUE	1786105717	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1773517319	mid	Z6Zh-AALAAHwuHAZM-4lYnS9wFfl
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05460003877349\0541790421564:01fe295337e8fa8d987a73fbcd71373a65b66f65843295f8743a35908b25f31b4de3a4a8"
.instagram.com	TRUE	/	TRUE	1790355058	sessionid	60003877349%3ALXUrXvnnH259JA%3A6%3AAYgIk90EAGiQDTCVBzdw22qW2asBVJ-wKVEU24n8uw
.instagram.com	TRUE	/	TRUE	1759489796	wd	566x728
