# Production Environment Configuration
NODE_ENV=production

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/production_db"

# JWT & Encryption
JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
JWT_EXPIRES_IN=1d

# App Configuration
APP_URL='https://svdscambasebot.ru/'
IMAGES_CHAT_ID='-1003055308439'

# Telegram Bot (Production)
BOT_TOKEN=7403532035:AAF9ZomMzPk0-g_KysR2cu6MWxJwwSaT7yM
API_ID=26108203
API_HASH="d7832411037cf958b18e09a9403ef04c"
TELEGRAM_SESSION="1BAAOMTQ5LjE1NC4xNjcuOTEAUFiTKY3YGoJ8mA2Bitz4QjzGz5r9O2o/XekvjHCVmzdwdmojJ82ayYTzAhr37xQGgyBkSl8eSUzMFShH4lLMgRbj4U8JBNdOeaIHl3YK1Gq8wfdruSb5XphLavYdaz3d1J3GUoO11LDE2NcWGEjmDUJYATW0aNEzlEDWtrCrnJGgmrlZFvvMyHImxYaYWxIYfNSXGdZJGXy8u6TtY5buUr6s5k95lTKk+PwJjR1PCpU1VmR/YgzZdVF+QTPAV9s/INaS+SHqLU1TBWSGdAujYIvEIboHhMDnR0lC86DKpRJ3gxsy91GPFEV5wjjPYTseIXn2KkhMki0EH4UHl1crLEI="

MAIN_GROUP_NAME='@giftthread'
SCAM_FORMS_CHANNEL='@qyqly'


# Server
PORT=3030
HOST=0.0.0.0

# Logging
LOG_LEVEL=error
