# Development Environment Configuration
NODE_ENV=development

# Database
DATABASE_URL="file:./prisma/dev.db"

# JWT & Encryption
JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
JWT_EXPIRES_IN=7d

# Telegram Bot (Testing)
BOT_TOKEN=7999266188:AAGeRF5OjSXRD4IEWp6wGVamusObd-SsO4k

# Server
PORT=3030
HOST=localhost

# Logging
LOG_LEVEL=debug
