# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1774372787	DEVICE_INFO	ChxOelUxTkRBM056YzJNVFV4TURNMU5qQTROdz09ELPz1cYGGLPz1cYG
.youtube.com	TRUE	/	TRUE	1758822586	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774372787	VISITOR_INFO1_LIVE	3kve_5HW76w
.youtube.com	TRUE	/	TRUE	1774372787	VISITOR_PRIVACY_METADATA	CgJQTBIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiAo
.youtube.com	TRUE	/	TRUE	0	YSC	CYFzO7g55kk
.youtube.com	TRUE	/	TRUE	1774372787	__Secure-ROLLOUT_TOKEN	CPGH8NS1vsHTUxDgu9WBtvSPAxjYm4aCtvSPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821892787	__Secure-YT_TVFAS	t=488561&s=2
.youtube.com	TRUE	/tv	TRUE	1791652787	__Secure-YT_DERP	COOd3LKrAQ%3D%3D
